input {
	gelf {
		type => docker
    	port => 12201
  	}		
}

filter {
	grok {
		match => {"message" => "%{DATE:date} - %{TIME:time} \| %{NUMBER:status} \| %{SPACE} %{NUMBER:requestDuration}%{GREEDYDATA:unit} \| %{SPACE} %{IP:clientIp} \| %{WORD:httpMethod} %{SPACE} %{QUOTEDSTRING:url}"}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "containers-%{+YYYY.MM.dd}"
	}
}